APP_NAME=MyBookTravel
APP_ENV=debug
APP_KEY=base64:SIM2dqi8+3WVMfQO2aOwanlWGPrg8BlEiGETuDqu21I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mybooktravel.com
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis
RESPONSE_CACHE_LIFETIME=7

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=mybooktravel_production
DB_USERNAME=mybooktravel_developer
DB_PASSWORD=sm~H4#fFC.];

FILESYSTEM_CLOUD=minio
MINIO_ENDPOINT=https://mybooktravel.com
AWS_KEY=67079c8f0185ed
AWS_SECRET=eb5dd69c5031644
AWS_REGION=do-ny-1
AWS_BUCKET=mbt

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=beanstalkd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300

MAIL_DRIVER=smtp
MAIL_HOST=mail.mybooktravel.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@mybooktravel.com
MAIL_PASSWORD=30Jmy50a
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
