[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=mybooktravel
base_path=/var/www/html/mybooktravel
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9964;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fimagine%2FImagine_dev.js;0;4
FILE_NAME_1=1163;HTML;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fimagine%2Findex.html;0;4
FILE_NAME_2=10372;Javascript;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fimagine%2Fimagine_old.js;0;4

[VTE]
last_dir=/home/juan
